#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Apr  5 18:20:32 2023
# Process ID: 4868
# Current directory: D:/Users/rahul/Verilog/digital_clock/digital_clock.runs/synth_1
# Command line: vivado.exe -log s_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source s_display.tcl
# Log file: D:/Users/rahul/Verilog/digital_clock/digital_clock.runs/synth_1/s_display.vds
# Journal file: D:/Users/rahul/Verilog/digital_clock/digital_clock.runs/synth_1\vivado.jou
# Running On: RAHUL, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8344 MB
#-----------------------------------------------------------
source s_display.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/utils_1/imports/synth_1/s_display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/utils_1/imports/synth_1/s_display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top s_display -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1440
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'tc1', assumed default net type 'wire' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/second.v:11]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'c' is not allowed [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/s_display.v:14]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'an' is not allowed [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/s_display.v:15]
INFO: [Synth 8-11241] undeclared symbol 'clk_1hz', assumed default net type 'wire' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/s_display.v:19]
INFO: [Synth 8-11241] undeclared symbol 'tc', assumed default net type 'wire' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/s_display.v:22]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.535 ; gain = 417.023
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 's_display' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/s_display.v:3]
INFO: [Synth 8-6157] synthesizing module 'clkdvr' [D:/Users/rahul/Verilog/lab10/lab10.srcs/sources_1/new/clkdvr.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clkdvr' (0#1) [D:/Users/rahul/Verilog/lab10/lab10.srcs/sources_1/new/clkdvr.v:3]
INFO: [Synth 8-6157] synthesizing module 'second' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/second.v:3]
INFO: [Synth 8-6157] synthesizing module 'mod_10' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod_10.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mod_10' (0#1) [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod_10.v:3]
INFO: [Synth 8-6155] done synthesizing module 'second' (0#1) [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/second.v:3]
INFO: [Synth 8-6157] synthesizing module 'min' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/min.v:23]
INFO: [Synth 8-6157] synthesizing module 'mod10_min' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod10_min.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mod10_min' (0#1) [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod10_min.v:3]
INFO: [Synth 8-6155] done synthesizing module 'min' (0#1) [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/min.v:23]
INFO: [Synth 8-6157] synthesizing module 'quad_seven_seg' [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/7_seg.v:10]
WARNING: [Synth 8-6090] variable 'counter' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/7_seg.v:44]
INFO: [Synth 8-6155] done synthesizing module 'quad_seven_seg' (0#1) [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/7_seg.v:10]
INFO: [Synth 8-6155] done synthesizing module 's_display' (0#1) [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/s_display.v:3]
WARNING: [Synth 8-7137] Register b_reg in module mod_10 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod_10.v:12]
WARNING: [Synth 8-7137] Register tc_reg in module mod_10 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod_10.v:17]
WARNING: [Synth 8-7137] Register b_reg in module mod10_min has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod10_min.v:12]
WARNING: [Synth 8-7137] Register tc_reg in module mod10_min has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/sources_1/new/mod10_min.v:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.469 ; gain = 506.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.469 ; gain = 506.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1307.469 ; gain = 506.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1307.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/constrs_1/new/abc.xdc]
Finished Parsing XDC File [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/constrs_1/new/abc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Users/rahul/Verilog/digital_clock/digital_clock.srcs/constrs_1/new/abc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/s_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/s_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1375.465 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   26 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   4 Input    1 Bit        Muxes := 5     
	  16 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design s_display has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     4|
|4     |LUT2   |    12|
|5     |LUT3   |     4|
|6     |LUT4   |    31|
|7     |LUT5   |     1|
|8     |LUT6   |    11|
|9     |FDCE   |     8|
|10    |FDRE   |    48|
|11    |IBUF   |     2|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1375.465 ; gain = 506.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1375.465 ; gain = 574.953
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 11b2d38c
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1375.465 ; gain = 952.621
INFO: [Common 17-1381] The checkpoint 'D:/Users/rahul/Verilog/digital_clock/digital_clock.runs/synth_1/s_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file s_display_utilization_synth.rpt -pb s_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  5 18:21:09 2023...
